{
  "name": "x402-doctor",
  "version": "2.2.0",
  "description": "Diagnoses why an x402-payable endpoint's payment flow is broken, without needing a funded wallet. Free web app and CLI, paid x402 API for agents.",
  "main": "server.js",
  "engines": {
    "node": ">=20.18.1"
  },
  "scripts": {
    "start": "node server.js",
    "test": "node --test"
  },
  "dependencies": {
    "@coinbase/x402": "^2.1.0",
    "@x402/core": "^2.27.0",
    "@x402/evm": "^2.27.0",
    "@x402/express": "^2.27.0",
    "@x402/extensions": "^2.27.0",
    "@x402/paywall": "^2.27.0",
    "@x402/svm": "^2.27.0",
    "express": "^4.19.2",
    "undici": "^7.29.1"
  },
  "bin": {
    "x402-doctor": "bin/x402-doctor.js"
  },
  "files": [
    "server.js",
    "lib/",
    "bin/",
    "public/"
  ],
  "devDependencies": {
    "@x402/fetch": "^2.27.0",
    "viem": "^2.56.8"
  }
}
